# API_Oncologia

./: BackendOncologia.csproj  BackendOncologia.sln  Program.cs  appsettings.json
Configuration/: DescricaoProtocoloConfiguration.cs  MedicacaoConfiguration.cs  MedicacaoPreQuimioConfiguration.cs  MedicacaoPreQuimioDetalheConfiguration.cs  PreQuimioConfiguration.cs  ProtocolosConfiguration.cs  QuimioConfiguration.cs  TipoPreQuimioConfiguration.cs  UsuarioConfiguration.cs  ViaDeAdministracaoConfiguration.cs
Controllers/: DescricaoProtocoloController.cs  LoginController.cs  MedicacaoController.cs  MedicacaoPreQuimioController.cs  MedicacaoPreQuimioDetalheController.cs  PreQuimioController.cs  ProtocolosController.cs  QuimioController.cs  TipoPreQuimioController.cs  UsuarioController.cs  ViaDeAdministracaoController.cs
DTO/: AddMedicacaoPreQuimioDTO.cs  AddPreQuimioDTO.cs  AddTipoPreQuimioDTO.cs  AddUsuarioDTO.cs  AddViaDeAdministracaoDTO.cs  LoginDTO.cs  UpdateMedicacaoPreQuimioDTO.cs  UpdatePreQuimioDTO.cs  UpdateTipoPreQuimioDTO.cs  UpdateUsuarioDTO.cs  UpdateViaDeAdministracaoDTO.cs
Entities/: DescricaoProtocolo.cs  Entidade.cs  Medicacao.cs  MedicacaoPreQuimio.cs  MedicacaoPreQuimioDetalhe.cs  PreQuimio.cs  Protocolos.cs  Quimio.cs  TipoPreQuimio.cs  Usuario.cs  ViaDeAdministracao.cs
Enums/: Quimio.cs  TipoPermissao.cs
Interfaces/: IDescricaoProtocoloRepository.cs  IMedicacaoPreQuimioRepository.cs  IMedicacaoRepository.cs  IPreQuimioRepository.cs  IProtocolosRepository.cs  IQuimioRepository.cs  IRepository.cs  ITipoPreQuimioRepository.cs  IUsuarioRepository.cs  IViaDeAdministracaoRepository.cs
Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Migrations/: 20230914201422_primeira-migration.Designer.cs  20230914201422_primeira-migration.cs  20230927195648_adicionado-pre-quimio.cs  (+8 more)
(+41 files in other folders)
